REPO_URL="https://downloads.lxqt.org"
TAG=${TAG:-_wls}
NUMJOBS=${NUMJOBS:--j7}
WRK=${WRK:-/tmp/wlsbuild}
DOCS="AUTHORS COPY* README TODO ChangeLog"

if [ -z "$ARCH" ]; then
    case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *) ARCH=$( uname -m ) ;;
    esac
fi;

if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -pipe -march=i486 -mtune=i686 -pthread"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -pipe -march=i686 -mtune=i686 -pthread"
    LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
    SLKCFLAGS="-O2 -m64 -pipe -fPIC -pthread"
    LIBDIRSUFFIX="64"
else
    SLKCFLAGS="-O2 -pthread"
    LIBDIRSUFFIX=""
fi;
