#!/bin/sh

# Slackware modular build script for lxqt

# Copyright 2014-2016  Widya Walesa <walecha99@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. FURTHERMORE I AM NOT LIABLE IF
# YOUR DATA IS DESTROYED, YOUR HOUSE BURNS DOWN OR YOUR DOG RUNS OFF.

CWD=$(pwd);
. ./common;

failed()
{
  echo "+=================================================+"
  echo "+ Build failed at $PRGNAM "
  echo "+=================================================+"
  exit 1
}

lxqt_build() {
    PKG=$WRK/package-$PRGNAM
    OUTPUT=${OUTPUT:-/home/ftp/pkg/lxqt/$ARCH}
    VERSION=`cat $CWD/version/$PRGNAM`

    if [ -r ./build/$PRGNAM ]; then
        BUILD=`cat ./build/$PRGNAM`;
    else
        BUILD="1"
    fi

    echo "#######################################################################"
    echo "#"
    echo "# Building package: $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz "
    echo "#"
    echo "#######################################################################"

    if [ ! -e $CWD/src/$PRGNAM-$VERSION.tar.xz ]; then
        cd $CWD/src
        rm -f $PRGNAM-$VERSION.tar.xz*
        curl -#OLJ -C - "$REPO_URL/$PRGNAM/$VERSION/$PRGNAM-$VERSION.tar.xz" || failed
    fi

    rm -rf $PKG;
    mkdir -p $WRK $PKG $OUTPUT;
    cd $WRK;
    rm -rf $PRGNAM-$VERSION;
    tar xvf $CWD/src/$PRGNAM-$VERSION.tar.xz || failed;
    cd $PRGNAM-$VERSION;

    if [ -f $CWD/patches/$PRGNAM ]; then
        cat $CWD/patches/$PRGNAM | patch -p1 || failed;
    fi;

    chown -R root:root .;
    find . \
    \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
    -exec chmod 755 {} \; -o \
    \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
    -exec chmod 644 {} \;

    if [ -f $CWD/options/$PRGNAM ]; then
        unset OPT;
        . $CWD/options/$PRGNAM;
    fi;

    if [ -f ./Makefile ]; then
        make $NUMJOBS || failed;
        make install DESTDIR=$PKG || failed;
    elif [ -f ./CMakeLists.txt ]; then
        mkdir -p build;
        cd build;
        cmake .. \
        -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX:PATH=/usr \
        -DLIB_SUFFIX=${LIBDIRSUFFIX} \
        $OPT \
        || failed

        make $NUMJOBS || failed;
        make install DESTDIR=$PKG || failed;
        cd -;
    elif [ -f ./configure ]; then
        CFLAGS="$SLKCFLAGS" \
        CXXFLAGS="$SLKCFLAGS" \
        ./configure \
        --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux \
        --program-prefix= --program-suffix= \
        --prefix=/usr --exec-prefix=/usr \
        --bindir=/usr/bin --sbindir=/usr/sbin \
        --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
        --mandir=/usr/man --infodir=/usr/info \
        --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
        --localstatedir=/var --sharedstatedir=/var/lib \
        $OPT \
        || failed

        make $NUMJOBS || failed;
        make install DESTDIR=$PKG || failed;
    elif [ -f ./autogen.sh ]; then
        ./autogen.sh || failed

        CFLAGS="$SLKCFLAGS" \
        CXXFLAGS="$SLKCFLAGS" \
        ./configure \
        --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux \
        --program-prefix= --program-suffix= \
        --prefix=/usr --exec-prefix=/usr \
        --bindir=/usr/bin --sbindir=/usr/sbin \
        --libdir=/usr/lib$LIBDIRSUFFIX --includedir=/usr/include \
        --mandir=/usr/man --infodir=/usr/info \
        --sysconfdir=/etc --docdir=/usr/doc/$PRGNAM-$VERSION \
        --localstatedir=/var --sharedstatedir=/var/lib \
        $OPT \
        || failed

        make $NUMJOBS || failed;
        make install DESTDIR=$PKG || failed;
    fi;

    find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
        | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true;

    if [ -d $PKG/usr/share/man ]; then
        mv $PKG/usr/share/man $PKG/usr/;
    fi;
    find $PKG/usr/man -type f -exec gzip -9 {} \;
    for i in $( find $PKG/usr/man -type l ) ; do
        ln -s $( readlink $i ).gz $i.gz ; rm $i ;
    done;

    # XDG_DIR = /etc/lxqt/xdg
    if [ "$PRGNAM" = "lxqt-session" ]; then
        mkdir -p $PKG/etc/X11/xinit/;
        cat $CWD/xinitrc.lxqt > $PKG/etc/X11/xinit/xinitrc.lxqt;
        chmod 755 $PKG/etc/X11/xinit/xinitrc.lxqt;
    fi;

    mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION;
    for D in $DOCS; do
        if [ -f $D ]; then
        cp -a $D $PKG/usr/doc/$PRGNAM-$VERSION;
        fi ;
    done;

    mkdir -p $PKG/install;
    cat $CWD/slack-desc/$PRGNAM > $PKG/install/slack-desc;
    if [ -f $CWD/slack-required/$PRGNAM ]; then
        cat $CWD/slack-required/$PRGNAM > $PKG/install/slack-required;
    fi;
    if [ -f $CWD/doinst/$PRGNAM ]; then
        cat $CWD/doinst/$PRGNAM > $PKG/install/doinst.sh;
    fi;

    cd $PKG;
    /sbin/makepkg -p -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz || failed;
    #   ( cd $OUTPUT;
    #     /bin/md5sum $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz > $PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz.md5;
    #   );
    /sbin/upgradepkg --install-new --reinstall $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.txz || failed;

    echo "Cleaning up build directory";
    cd $WRK; rm -rf $PRGNAM-$VERSION $PKG;
    unset OPT;
    sleep 1;
    echo;
    cd $CWD;
}

# SBo packages dependency
if [ -x /usr/sbin/sbopkg ]; then
    mkdir -p /tmp/SBo;
    sbopkg -r;
else
    echo "sbopkg is not installed."
    echo "You have to build SBo packages in sbopkg.lst by yourself."
fi

for PRGNAM in `cat sbopkg.lst`; do
    if ! test -e /var/log/packages/$PRGNAM-*; then
        if [ -x /usr/sbin/sbopkg ]; then
            sbopkg -B -k -i $PRGNAM;
        else
            failed
        fi
    fi
done

if [ ! -z "$1" ]; then
    PRGNAM="$1";
    lxqt_build;
else
    for PRGNAM in `cat ./lxqt.lst | sed '/#/d'`; do
        lxqt_build;
    done;
fi
