#!/bin/sh
#
# xinitrc Razor-Qt Session script.
#
userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# Merge in defaults and keymaps
if [ -f $sysresources ]; then
    xrdb -merge $sysresources
fi
if [ -f $sysmodmap ]; then
    xmodmap $sysmodmap
fi
if [ -f $userresources ]; then
    xrdb -merge $userresources
fi
if [ -f $usermodmap ]; then
    xmodmap $usermodmap
fi

LXQT_SESSION_SETTINGS=

# Use ssh-agent if available
if [ -x /usr/bin/ssh-agent ]; then
  LXQT_SESSION_SETTINGS="$LXQT_SESSION_SETTINGS /usr/bin/ssh-agent"
fi;

# Use dbus-launch if available
if [ -x /usr/bin/dbus-launch ]; then
  LXQT_SESSION_SETTINGS="$LXQT_SESSION_SETTINGS /usr/bin/dbus-launch --exit-with-session"
fi;

# Start LXQt
if [ -z "${XDG_SESSION_COOKIE}" -a -x /usr/bin/ck-launch-session ]; then
  /usr/bin/ck-launch-session $LXQT_SESSION_SETTINGS /usr/bin/startlxqt
else
  $LXQT_SESSION_SETTINGS /usr/bin/startlxqt
fi;
